name: CI

on: [push, pull_request]

jobs:

#  linux-jvm-tests:
#    name: JDK ${{matrix.java-version}} JVM Tests
#    timeout-minutes: 120
#    strategy:
#      fail-fast: false
#      matrix:
#        java-version: [11, 13, 15]
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - uses: actions/setup-java@v1
#        with:
#          java-version: ${{ matrix.java-version }}
#      - name: Build with Maven
#        run: mvn verify
#      - name: Prepare failure archive (if maven failed)
#        if: failure()
#        shell: bash
#        run: find . -name '*-reports' -type d | tar -czvf test-reports.tgz -T -
#      - name: Upload failure Archive (if maven failed)
#        uses: actions/upload-artifact@v1
#        if: failure()
#        with:
#          name: test-reports-linux-jvm${{matrix.java-version}}
#          path: 'test-reports.tgz'

  native-tests:
#    needs: [linux-jvm-tests]
    name: Native Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup-graalvm-ce
        uses: rinx/setup-graalvm-ce@v0.0.5
        with:
          graalvm-version: "20.2.0"
          java-version: "java11"
          native-image: "true"
      - name: Build with Maven
        run: mvn verify -Pnative
